<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70bfc6c40ad446aac00f3d0b76895e0" Name="Diagram1">
        <EntityTypeShape EntityType="comp2007Model.Course" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Department" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Enrollment" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Student" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="comp2007Model.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>